{
  "name": "eslint-plugin-listeners",
  "version": "1.5.2",
  "description": "ESLint plugin for preventing memory leaks around event listeners",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc --project ./src/tsconfig.json",
    "lint": "eslint . --color",
    "test": "tsc --project ./tests/src/tsconfig.json && mocha tests/lib/tests/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foad/eslint-plugin-listeners.git"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "event",
    "listeners",
    "event-listeners"
  ],
  "author": "Dan Foad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foad/eslint-plugin-listeners/issues"
  },
  "homepage": "https://github.com/foad/eslint-plugin-listeners#readme",
  "private": false,
  "peerDependencies": {
    "eslint": ">=8.57.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.0",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@typescript-eslint/rule-tester": "^8.61.1",
    "@typescript-eslint/utils": "^8.61.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "mocha": "^11.7.6",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
