{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "target": "es2017",
    "typeRoots": [
      "node_modules/@types"
    ]
  }
}